programa {
  funcao inicio() {
    // Base e altura de um triangulo.
     
     real base, altura, area
     
     


    //Solicitando dados para o usúario.

    escreva("Digite a base: ")
    leia(base)
    
    escreva("Digite a altura ")
    leia(altura)

    //Realizar calcúlo

    area = (base * altura) / 2

    //Exibindo resultados para o usúario.
    
    
    escreva("===Exibindo resultados===")
    escreva("\nBase:", base)
    escreva("\nAltura:", altura)
    escreva("\nÁrea:", area)




    







    
  }
}
