programa {
  funcao inicio() {
    real valorDoProduto
    inteiro pagamentoaVista, pagamentoaPrazo
    real quantidadesDeParcela, totalaPrazo, totalaPagar,desconto, descontoTotal

    //Solicitando informações para o usuario

    escreva("Digite o valor do produto")
    leia(valorDoProduto)

    escreva("Digite a forma de pagamento")
    escreva("\n1-Pagamento a vista")
    escreva("\n2-Pagameto a prazo")

  //Operação
se ()
  descontoTotal = valorDoProduto * 0.1

  pagamentoaVista = valorDoProduto * 0.1 / descontoTotal


  //


  }
}
