programa {
  funcao inicio() {
    //Declarando variaveis
    inteiro mes
    
    //Solicitando informações para o usario

    escreva("Digite o número do mês:")
    leia(mes)

    escolha (mes) {
      caso 1:
      escreva("\n1-Janeiro")
      pare
      caso 2:
      escreva("\n2-Fevereiro")
      pare
      caso 3:
      escreva("\n3-Março")
    pare
    caso 4:
    escreva("\n4-Abril")
    pare
    caso 5:
    escreva("\n5-Maio")
    pare
    caso 6:
    escreva("\n6-Junho")
    pare
    caso 7:
    escreva("\n7-Julho")
    pare
    caso 8:
    escreva("\n8-Agosto")
    pare
    caso 9:
    escreva("\n9-Setembro")
    pare
    caso 10:
    escreva("\n10-Outubro")
    pare
    caso 11:
    escreva("\n11-Novembro")
    pare
    caso 12:
    escreva("\n12-Dezembro")
    pare
    caso contrario:
    escreva("\nOpção invalida!")
    
    }

  }
}
