programa {
  funcao inicio() {
    //Declarando Vriaveis

    inteiro  diaDaSemana
    //Solicitando informações do usuario
     
     escreva("Digite um numero para o dia da semana")
     leia(diaDaSemana)

     escolha (diaDaSemana) {
      caso 1:
      escreva("\nDomingo \nFinal de semana.")
      pare 
      caso 2:
      escreva("\nSegunda \nDia da semana")
      pare 
      caso 3:
      escreva("\nTerça feira \nDia da semana")
      pare
      caso 4:
      escreva("\nQuarta feira \nDia da semana")
      caso 5:
      pare
      escreva("\nQuinta feira \nDia da semana")
      caso 6:
      pare
      escreva("\nSexta feira \nDia da semana")
      caso 7:
      pare
      escreva("\nSabádo \nFinal de semana")
      caso 8:
      pare
      escreva("\nDomingo \nFinal de semana")
      pare
      caso contrario:
      escreva("opção invalida")


      
      
     }
    
  }
}
